<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/kit/free/apple-icon.png">
    <link rel="icon" href="assets/img/kit/free/favicon.png">
    <title>
        Landing &#45; Pila Blockchain
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="stylesheet" href="assets/css/timeline.css">
    <!-- Documentation extras -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/assets-for-demo/demo.css" rel="stylesheet"/>
    <!-- iframe removal -->
</head>

<body class="landing-page ">


<nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100"
     id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="index.html"><strong>Pila Blockchain </strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">apps</i> Components
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a href="index.html" class="dropdown-item">
                            <i class="material-icons">layers</i> All Components
                        </a>
                        <a href="http://demos.creative-tim.com/material-kit/docs/2.0/getting-started/introduction.html"
                           class="dropdown-item">
                            <i class="material-icons">content_paste</i> Documentation
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
                        <i class="material-icons">cloud_download</i> Download
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                       href="https://twitter.com/CreativeTim" target="_blank"
                       data-original-title="Follow us on Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                       href="https://www.facebook.com/CreativeTim" target="_blank"
                       data-original-title="Like us on Facebook">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                       href="https://www.instagram.com/CreativeTimOfficial" target="_blank"
                       data-original-title="Follow us on Instagram">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="page-header img-background" data-parallax="true"

     style=" background-image: url('assets/img/pexels-photo-48603.jpeg'); ">

    <div id="particles-js" class="heading-canvas clickThrough"></div>
    <div class="container img-responsive">

        <div class="row">
            <div class="col-md-6 col-xl-6">
                <h1 class="title landing-title">Pila Blockchain</h1>
                <h3>Inspiring a healthy lifestyle for all South Africans using the power of blockchain.</h3>
                <br>

            </div>

            <div class="col-md-5 ml-auto">
                <img src="assets/img/phone.png">
            </div>
        </div>
    </div>
</div>
</div>
</div>


<div class="main main-raised">
    <div class="container">
        <div class="section text-center">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">What is the Pila Blockchain?</h2>
                    <h5 class="description">
                        The Phila blockchain is a partially decentralized longitudinal health records system on the
                        Ethereum blockchain with its own native transaction tokens and wallet; accessible across
                        personal computing and mobile devices platforms. The Phila blockchain is an extension of the
                        South African National Department of Health’s Phila campaign.

                    </h5>
                </div>
            </div>


            <h2 class="title">Key Features</h2>

            <div class="features">
                <div class="row">
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-info">
                                <i class="material-icons">public</i>
                            </div>
                            <h4 class="info-title">Decentralised</h4>
                            <p>
                                All patient information is stored on a consortium of trusted nodes, meaning there is no
                                central point of failure. These nodes have a vested interest in the success of the
                                network.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="material-icons">book</i>
                            </div>
                            <h4 class="info-title">Smart Contracts</h4>
                            <p>
                                Once deployed, each smart contract executes and records all healthcare transactions,
                                interactions and events autonomously. No central authority can change the contracts.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-danger">
                                <i class="material-icons">lock</i>
                            </div>
                            <h4 class="info-title">Immutability</h4>
                            <p>
                                The immutable nature of the blockchain ensures that once created, no patient master
                                index identity can ever be altered, tampered, duplicated in any way by anyone; The data
                                is forever.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-warning">
                                <i class="material-icons">search</i>
                            </div>
                            <h4 class="info-title">Auditability</h4>
                            <p>
                                All smart contract interactions are recorded on the blockchain. Resultingly, any
                                consortium member can verify the correctness of contract execution to ensure data
                                integrity.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-rose">
                                <i class="material-icons">fingerprint</i>
                            </div>
                            <h4 class="info-title">Privacy</h4>
                            <p>
                                Each patient on the network owns the private keys to their data. Resulting, they can
                                control who has access to it, providing an unparalleled level of patient
                                confidentiality.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-primary">
                                <i class="fa fa-heart"></i>
                            </div>
                            <h4 class="info-title">Opensource</h4>
                            <p>Phila blockchain aligns entirely with the South African government’s preference for open
                                source solutions, and is entirely free to use. All code will remain free and open;
                                forever.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row text-justify">
                <div class="col-md-6 ml-auto mr-auto">
                    <div class="icon icon-rose text-center">
                        <i class="fa fa-4x fa-question"></i>
                    </div>
                    <h2 class="title text-center">How the Pila Works</h2>
                    <h5 class="description">
                        The Phila Blockchain will securely store and manage encrypted longitudinal patient health
                        records, and reward the patients as well as health care providers for uploading correct patient
                        data. This system incentivizes/rewards patients and users for completing healthcare tests,
                        preventative health tasks, behavior change, treatment initiation, treatment adherence and living
                        healthier lifestyles. An accompanying mobile application will enable people to interact with
                        their
                        Phila account, viewing their health status and other key metric. Online interfaces will be
                        provided
                        for clinics and other medical practitioners.
                    </h5>
                </div>

                <div class="col-md-6 ml-auto mr-auto">
                    <div class="icon icon-success text-center">
                        <i class="fa fa-4x fa-info"></i>
                    </div>
                    <h2 class="title text-center">Why We need Pila</h2>
                    <h5 class="description">
                        The Phila blockchain network is designed to digitize and complement the Phila campaign by the
                        South African government’s Department of Health, government departments’ and its partners’;
                        which is aimed at inspiring people to make the 'right moves' when it comes to their health and
                        lifestyle choices. It provides people with knowledge about their health and directs them to
                        health and wellness services and facilities available to them. It also encourages knowledge of
                        one’s health status, increased physical activity, healthier eating, adherence to treatment, good
                        sexual health and a safe, non-violent society.
                    </h5>
                </div>

                <h3 class="description text-center">
                    <strong>
                        The Campaign aims to contribute to reducing the impacts of Non-Communicable Diseases, HIV
                        and
                        AIDS, TB, STI’s, Violence Injury and Trauma, Mother-Child-Woman Health epidemics.
                    </strong>
                </h3>

            </div>
        </div>
        <hr>


        <div class="section text-center">
            <div class="row">
                <div class="col-md-9 ml-auto mr-auto">

                    <h2 class="title">The South African Healthcare Industry</h2>

                    <div class="text-justify">
                        <h5 class="description">
                            South Africa's Public Healthcare sector is faced with problems of insufficient funding, lack
                            of infrastructure, technology, supply chain inefficiency just to name a few. With various
                            initiatives and campaigns under the Department of Health, Sustainable Development Goals,
                            National Development Plan, National Strategic Plan and National Health Insurance; the South
                            African Department of Health has converged collective goals from such policies under the
                            PHILA campaign that seeks to promote holistic healthcare via a Prevention, Treatment, Care &
                            Support approach. This approach is set to have major implications to the healthcare system
                            which if fully implemented will result in less burden to the healthcare system and better
                            allocation of the budget.
                            <br>
                            <br>
                            The Phila healthcare campaign specifically targets four highways of disease in the South
                            African context, which are HIV & AIDS, Tuberculosis, Non-Communicable Diseases, Mother,
                            Child, Women & Adolescent Health as well as Violence, Injuries & Trauma. The PHILA campaign
                            relies on all traditional and social media platforms to communicate and engage the populace
                            on the benefits of engaging in the campaign and targeted health outcomes. The PHILA
                            Campaign’s objective is to move South Africans to act on their health status through
                            prevention, treatment, care & support.
                            <br>
                            <br>
                            <strong>We propose a scalable Healthcare Blockchain solution, customized to the specifics of
                                the PHILA Campaign and disease highways in the South African context.</strong>
                            <br>
                            <br>
                            <div class="text-center img-responsive">
                                <img src="assets/img/ThePowerOfKnowing.png">
                            </div>
                            <br>
                            This solution will digitize the Phila campaign and enable accountability, project
                            management,
                            progress tracking, audit trail, monitoring and evaluation of the campaign’s public health
                            outcomes on an immutable and secure ledger on the blockchain. The Phila healthcare
                            blockchain
                            system will empower Healthcare Officials with a real-time overview and audit trail of the
                            Phila
                            campaign, as well as the ability to identify public healthcare threats and mitigate with
                            appropriate healthcare interventions and solutions in precise geo-locations. For the generic
                            population, the system will encourage and incentivize user adoption, preventative healthcare
                            action, behavior change and desired health outcomes through reward incentives (through the
                            issuance of a Phila token) upon completion of set healthcare goals such as testing,
                            treatment,
                            medicine/treatment adherence and achieving peer health champion status.
                            <br>
                            <br>
                            <div class="font-italic">
                                Whereas the current program uses online mentions - retweets, shares, likes, video - to
                                track
                                engagement and thus improved lifestyles, we will primarily use tokens as rewards, app
                                sign
                                ups, token transactions and other crypto-economic metrics to track progress of the
                                program.
                            </div>
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="section text-center">
            <div class="row">
                <div class="col-md-9 ml-auto mr-auto">

                    <h2 class="title">Problem Statements</h2>
                    <h5 class="description">
                        Pila has identifed a series of problems with the current healthcare system. These issues effect
                        all members of the system: the Department of Public Health, Patients and healthcare providers.


                    </h5>
                    <h3 class="text-center">Faults in the current system</h3>
                    <h5 class="description">
                        <div class="text-left">
                            <ul>
                                <li> Patients' health information is stored in silos across multiple healthcare
                                    providers
                                </li>
                                <li> Limited or lack of data integration creates gaps in patient health records and
                                    histories.
                                </li>
                                <li> Patients repeatedly fill out the same basic health information for each new
                                    provider.

                                </li>
                                <li> Patients have little to no access to real time personal health records and
                                    indicators
                                </li>
                                <li> High rates of treatment default by patients on chronic medications with little to
                                    no
                                    adherence strategies
                                </li>
                                <li> Ineffective incentives to encourage healthier lifestyle choices, preventative
                                    healthcare and behavior change
                                </li>
                                <li> Ineffective electronic healthcare systems for tracking and measuring effects of
                                    public
                                    health campaigns
                                </li>
                            </ul>
                        </div>
                        </p>
                </div>
            </div>

            <br>
            <h3 class="text-center">Proposed solutions</h3>

            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="nav nav-pills nav-pills-icons flex-column" role="tablist">

                                <li class="nav-item">
                                    <a class="nav-link active show" href="#publicHealth" role="tab" data-toggle="tab"
                                       aria-selected="true">
                                        <i class="material-icons">account_balance</i> Public Health
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#patients" role="tab" data-toggle="tab"
                                       aria-selected="false">
                                        <i class="material-icons">accessibility</i> Patients
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#healthcareProviders" role="tab" data-toggle="tab"
                                       aria-selected="false">
                                        <i class="material-icons">business</i> Healthcare Providers
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-9">
                            <div class="tab-content">
                                <div class="tab-pane active show" id="publicHealth">
                                    <ul class="text-left">
                                        <h5 class="description">
                                            <br>
                                            <li> Access to both private and public healthcare data, reports and
                                                analytics
                                            </li>
                                            <li> Access to pandemic alert and response systems</li>
                                            <li> Increased efficiency and lower public healthcare costs</li>
                                            <li> Faster identification of public health threats & quicker pandemic
                                                responses
                                            </li>
                                            <li> Reduced medical litigations as an effect of minimized medical errors
                                            </li>
                                            <li> Supply Chain management & automated inventory scheduling</li>
                                            <li> Healthcare provider and practitioner verification</li>
                                            <li> Audit trail for outcomes of public health campaigns</li>
                                            <li> Population Health management & trackable service delivery</li>
                                            <li> Precision medicine & predictive modeling initiatives</li>
                                            <li> Real-time Public Health statistics and heat maps</li>
                                    </ul>
                                    </h5>

                                </div>
                                <div class="tab-pane" id="patients">
                                    <h5 class="description">
                                        <br>
                                        <ul class="text-left">
                                            <li> Ability to earn token incentives and rewards for preventative
                                                healthcare
                                                and treatment
                                            </li>
                                            <li> Improved initiation to treatment, adherence as well as healthier
                                                behaviors
                                            </li>
                                            <li> Access to real-time personal health records and histories, as well as
                                                real-time health indicators
                                            </li>
                                            <li> Ability to report treatment effects and outcomes in real time</li>
                                            <li> Access to database of verified practitioners as well as their quality
                                                ratings
                                            </li>
                                            <li> Reduced healthcare costs</li>
                                            <li> Faster access to consultation and treatment, reducing waiting time in
                                                queues, and repeat tests
                                            </li>
                                            <li> More accurate diagnoses and treatment decisions especially important in
                                                emergencies.
                                            </li>
                                        </ul>
                                    </h5>
                                </div>
                                <div class="tab-pane" id="healthcareProviders">
                                    <h5 class="description">
                                        <br>
                                        <ul class="text-left">
                                            <li>Access to industry wide patient health records and data, leading to
                                                better
                                                diagnoses/treatment, and fewer medical errors while improving patient
                                                safety
                                            </li>
                                            <li>Access to use data analytics to predict health threats and
                                                opportunities.
                                            </li>
                                            <li>Better coordination of patient care, minimizing errors and maximizing
                                                productivity
                                            </li>
                                            <li>Increased patient privacy as only designated clinicians and
                                                practitioners
                                                gain access to patient records
                                            </li>
                                            <li>Better management of referrals by entrusting patients with system well
                                                rated
                                                and verified providers and practitioners
                                            </li>
                                            <li>Enhanced healthcare quality which can reduce costs and litigations</li>
                                            <li>Access to patient-reported outcomes to track effectiveness of treatment
                                                and
                                                ability to customize treatment to patient suitability
                                            </li>
                                        </ul>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="section text-center">
            <div class="row">
                <div class="col-md-9 ml-auto mr-auto">

                    <h2 class="title">Funding Model</h2>
                    <div class="text-justify">
                        <h5 class="description">
                            There will be a commercial token called RIBBON which will be taken to a token sale. Proceeds
                            from the Token sale for Ribbon will be used to fund the development of the Phila blockchain
                            platform and to make it scale. Token holders will be able to utilize the Ribbon tokens to
                            transact on the data layer of the Phila blockchain to access health data without revealing
                            patient identities. This will be made possible by the private and public key cryptography
                            pair
                            which the blockchain offers. All patients/users/clients of the Phila blockchain have this
                            pair.
                            The NDOH, as well as provincial and municipal departments of health will be the majority
                            token
                            holders and issuers at this level and will be able to see and predict health conditions
                            nationwide, provincially or even locally. These tokens can also be traded on a secondary
                            exchange by the majority holders (government) which could constitute a revenue stream to
                            fund
                            government budget deficits currently a huge problem in South Africa. Furthermore, funding
                            healthcare in this era of shrinking funding for public health, NGOs, USAID/PEPFAR etc. is
                            critical for South Africa and Africa as a whole.
                            <br><br>

                            The Phila tokens which are the tokens for the general public will however not go to a token
                            sale. These tokens will be created solely by patients/users/clients having improved health
                            indicators from their tests. Users and/or district/sub-district health departments will be
                            the
                            nodes in this system. Partnerships will be sought with retailers and other private sector
                            partners for token holders to be able to redeem their tokens for various goods and services.
                            In
                            addition, there will also be an exchange where token holders can exchange their tokens for
                            fiat
                            currencies but this will be greatly underplayed and come at later stages. A mechanism will
                            be
                            created for management and issuance of these tokens by a foundation which will be managed by
                            NDOH, Treasury and all other stakeholders.
                        </h5>
                    </div>
                </div>
            </div>
        </div>

<hr>
        <div class="section text-center">
            <h2 class="title">Team</h2>
            <div class="team">
                <div class="row">
                    <div class="col-md-4">
                        <div class="team-player">
                            <div class="card card-plain">
                                <div class="col-md-6 ml-auto mr-auto">
                                    <img src="assets/img/team/Mpadi.jpg" alt="Thumbnail Image"
                                         class="img-raised rounded-circle img-fluid">
                                </div>
                                <h4 class="card-title">Mpadi Makgalo
                                    <br>
                                    <small class="card-description text-muted">Co-Founder & CEO</small>
                                </h4>
                                <div class="card-body">
                                    <p class="card-description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                </div>
                                <div class="card-footer justify-content-center">
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                            class="fa fa-facebook-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <div class="card card-plain">
                                <div class="col-md-6 ml-auto mr-auto">
                                    <img src="assets/img/kit/faces/christian.jpg" alt="Thumbnail Image"
                                         class="img-raised rounded-circle img-fluid">
                                </div>
                                <h4 class="card-title">Gugu Newman
                                    <br>
                                    <small class="card-description text-muted">Co-Founder & Strategist</small>
                                </h4>
                                <div class="card-body">
                                    <p class="card-description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                </div>
                                <div class="card-footer justify-content-center">
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                            class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-player">
                            <div class="card card-plain">
                                <div class="col-md-6 ml-auto mr-auto">
                                    <img src="assets/img/team/Chris.jpeg" alt="Thumbnail Image"
                                         class="img-raised rounded-circle img-fluid">
                                </div>
                                <h4 class="card-title">Chris Maree
                                    <br>
                                    <small class="card-description text-muted">Software Architect</small>
                                </h4>
                                <div class="card-body">
                                    <p class="card-description">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                                </div>
                                <div class="card-footer justify-content-center">
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                            class="fa fa-facebook-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="title">Advisors</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-profile card-plain">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="card-header card-header-image">
                                        <a href="#pablo">
                                            <img class="img" src="assets/img/team/Ben.jpg">
                                        </a>
                                        <div class="colored-shadow" style="opacity: 1;"></div></div>
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h4 class="card-title">Ben Onuoha</h4>
                                        <h6 class="card-category text-muted">ConsenSys</h6>
                                        <p class="card-description">
                                            Don't be scared of the truth because we need to restart the human foundation in truth...
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-profile card-plain">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="card-header card-header-image">
                                        <a href="#pablo">
                                            <img class="img" src="assets/img/team/Consensys.jpg">
                                        </a>
                                        <div class="colored-shadow" style="opacity: 1;"></div></div>
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h4 class="card-title">ConsenSys SA and Global Team</h4>
                                        <h6 class="card-category text-muted">ConsenSys Token Foundry</h6>
                                        <p class="card-description">
                                            Don't be scared of the truth because we need to restart the human foundation in truth...
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-google"><i class="fa fa-google"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <div class="section section-contacts">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="text-center title">Timeline</h2>
                    <h4 class="text-center description"></h4>
                    <div class="row ">
                        <div class="col text-justify">
                            <div class="timeline">
                                <ul>
                                    <li>
                                        <div>
                                            <time class="text-md-center"><h3>2018 - Q1</h3></time>
                                            <strong>•</strong> Development of demo app and website<br>
                                            <strong>•</strong> Engagement with Department of health<br>
                                            <strong>•</strong> Potential Token Foundry partnership
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <time class="text-md-center"><h3>2018 - Q2</h3></time>
                                            <strong>•</strong> Private sector engagement with MOUs<br>
                                            <strong>•</strong> Begin discussion with pharmaceuticals<br>
                                            <strong>•</strong> White paper development
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <time class="text-md-center"><h3>2018 - Q3</h3></time>
                                            <strong>•</strong> Token sale for the Ribbon Token <br>
                                            <strong>•</strong> Start of MVP Development<br>
                                            <strong>•</strong> Team expansion
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <time class="text-md-center"><h3>2018 - Q4</h3></time>
                                            <strong>•</strong> Continued MVP Development<br>
                                            <strong>•</strong> Pilot with 10,000 users and patients <br>
                                            <strong>•</strong> System analysis and reports (December 2018)
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <time class="text-md-center"><h3>2019 - Q1,Q2</h3></time>
                                            <strong>•</strong> Run Live Rewards Programs<br>
                                            <strong>•</strong> Scale to 100,000 users
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <time class="text-md-center"><h3>2019 - Q3,4</h3></time>
                                            <strong>•</strong> Integrate local health providers, pharmaceuticals and stakeholders<br>
                                            <strong>•</strong> Scale nationally

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<hr>
        <div class="section section-contacts">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="text-center title">Work with us</h2>
                    <h4 class="text-center description">Divide details about your product or agency work into parts.
                        Write a few lines about each one and contact us about any further collaboration. We will
                        responde get back to you in a couple of hours.</h4>
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Your Name</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="bmd-label-floating">Your Email</label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                            <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-4 ml-auto mr-auto text-center">
                                <button class="btn btn-primary btn-raised">
                                    Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
</div>
<footer class="footer ">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="#">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy;
            Pila Blockchain
        </div>
    </div>
</footer>
<!--   Core JS Files   -->
<script src="assets/js/particles/particles.js"></script>
<script src="assets/js/particles/app.js"></script>
<script src="assets/js/timeline.js"></script>


<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js"></script>
<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="assets/js/material-kit.js?v=2.0.2"></script>
<!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
<script src="assets/assets-for-demo/js/material-kit-demo.js"></script>
</body>

</html>